# ecommerceWith-MQ-and-API-MAngment-Service-

./: ecommerceWith(MQ and API MAngment Service).sln
ecommerceWith(MQ and API MAngment Service)/: Dockerfile  GlobalUsings.cs  Program.cs  ecommerceWith(MQ and API MAngment Service).csproj  ecommerceWith(MQ and API MAngment Service).http  ecommerceWith(MQ and API MAngment Service).sln
ecommerceWith(MQ and API MAngment Service)/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  OrderController.cs  PaymobController.cs  ProductsController.cs  WishListController.cs
ecommerceWith(MQ and API MAngment Service)/Data/: ApplicationDbContext.cs
ecommerceWith(MQ and API MAngment Service)/Dtos/: AddresesesDto.cs  CartItemRequestDto.cs  CreateCategoryDto.cs  SendMailDto.cs  UsersDto.cs  WishListDto.cs
ecommerceWith(MQ and API MAngment Service)/Dtos/Brand Dtos/: BrandDto.cs
ecommerceWith(MQ and API MAngment Service)/Dtos/Cart Dtos/: CartDTO.cs  CartItemDTO.cs  ProductDTO.cs
ecommerceWith(MQ and API MAngment Service)/Dtos/Category Dtos/: CategoryDto.cs
ecommerceWith(MQ and API MAngment Service)/Dtos/PaymobDtos/: PaymentRequest.cs
ecommerceWith(MQ and API MAngment Service)/Errors/: CustomExceptions.cs  GlobalExceptionHandler.cs
ecommerceWith(MQ and API MAngment Service)/Migrations/: 20251113053007_inti.Designer.cs  20251113053007_inti.cs  ApplicationDbContextModelSnapshot.cs
ecommerceWith(MQ and API MAngment Service)/Models/: AddressModel.cs  BrandModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  ProductModel.cs  WishListModel.cs
ecommerceWith(MQ and API MAngment Service)/Properties/: launchSettings.json  serviceDependencies.BEecommercAPIMgroup - Zip Deploy.json
ecommerceWith(MQ and API MAngment Service)/Setting/: JWT.cs  MailSettings.cs
(+37 files in other folders)
