{
  "ConnectionStrings": {
    "DefaultConnection": "Server = tcp:apimdb.database.windows.net,1433;Initial Catalog=apimDB;Persist Security Info=False;User ID=Zoser528;Password=Wwaassdd@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Email": "zoser528@gmail.com",
    "DisplayName": "mult-tenancy",
    "Password": "ific jdmd fzao beyq",
    "Port": 465,
    "Host": "smtp.gmail.com"
  },
  "JWT": {
    "Key": "my_se!@#SADDASDasdjashnd654asd@!#%SCcret_@SDASkey_12345",
    "Issuer": "https://api-mang-test.azure-api.net",
    "Audience": "https://api-mang-test.azure-api.net",
    "DurationInDay": 30
  },
  "OpenAI": {
    "ApiKey": "71v1JKgGJtfvkXtmLpVUIlkW3z2nqio4F4CaAX40sG796a8D36spJQQJ99BCACYeBjFXJ3w3AAAAACOGDOvk",
    "Endpoint": "https://azure-graduateproject-aou.cognitiveservices.azure.com/",
    "Model": "gpt-3.5-turbo"
  },
  "StripPayment": {
    "paymentGateway": "stripe",

    "StripeSecretKey": "sk_test_51R23Ds4Fqtfdl7NOTiNaUMFRuZ619weBkBPRQFKr7Q1fRJq4CJoEEf5BoQJY5z32qRY7R8zANTz0LcgeON6VNBaI00xNQpiQ5U",

    "StripePublishableKey": "pk_test_51R23Ds4Fqtfdl7NOSKNRgJE4LEY4rGm84g8ISaZsLV1oUtLj308Wl3DfgiVhr77P4TddRC3Sh7rBtKHxkUpcdvYP00ZTofsFQk"
  },

  "AllowedHosts": "*"
}
